<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
video {
    position: absolute;
    z-index: 2;
    height: 649px;
    background-color: black;
}

#mainnav {
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
    /* background-color: red; */
}

nav {
    border: 0px solid black;
    height: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 3;
}

.nav1 {
    border: 0px solid red;
    height: 60px;
    width: 750px;
    gap: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.child {
    border: 0px solid blue;
    width: 80px;
    height: 45px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

#child4,
#child6 {
    width: 95px;
}

#child5,
#child6 {
    width: 145px;
}

.nav2 {
    border: 0px solid red;
    height: 60px;
    width: 10px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.max {
    border: 0px solid blue;
    width: 45px;
    height: 45px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: white;
}

.child:hover {
    color: red;
    border-bottom: 2px solid black;
}

.max:hover {
    color: red;
    border-bottom: 2px solid black;
}

#child1 {
    height: 60px;
    width: 60px;
    border: none;
}

#txt {
    border: 0px solid red;
}



#txt1 {
    border: 0px solid black;
    width: 200px;
    height: 40px;
    padding-left: 65px;
    position: relative;
    z-index: 4;
    color: white;
    font-size: 20px;
    opacity: 0.9;
}

b {
    font-size: 25px;
}

#txt2 {
    border: 0px solid black;
    width: 60px;
    height: 30px;
    font-size: 19px;
    position: relative;
    z-index: 5;
    color: white;
}

#page {
    border: 0px solid red;
    width: px;
    height: 100px;
    z-index: 7;
    position: relative;
}

#paragraph {
    border: 0px solid red;
    z-index: 6;
    position: relative;
    width: 500px;
    height: 210px;
    left: 100px;
}

#paragraph1 {
    border: 0px solid blue;
    height: 25px;
    color: white;
    display: flex;
}

#paragraph2 {
    border: 0px solid blue;
    height: 80px;
    color: white;
    font-size: 70px;
}

#paragraph3 {
    border: 0px solid blue;
    height: 35px;
    color: white;
    font-size: 30px;
}

#button1 {
    border: 0px solid blue;
    width: 170px;
    height: 50px;
    position: relative;
    display: flex;
    justify-content: center;
}

input {
    width: 190px;
    background-color: blue;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

#button1:hover {
    color: black;
    border-bottom: 2px solid red;
}



/* PAGE2 */


#video2 {
    position: absolute;
    z-index: 2;
    height: 649px;
    background-color: black;
}

/* #main2
{
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
} */

#page2 {
    z-index: 3;
    position: relative;
    border: 0px solid red;
    width: 1280px;
    height: 250px;
}

#border {
    border: 0px solid red;
    width: 500px;
    height: 250px;
    position: relative;
    z-index: 4;
    left: 100px;
}

.separtor {
    border: 0px solid red;
    display: flex;
    gap: 20px;
}

#button2:hover{
    border-bottom: 2px solid red;
    color:chocolate;
}

#button3:hover{
    border-bottom: 2px solid red;
    color:chocolate;
}

#button2 {
    border: 0px solid blue;
    width: 170px;
    height: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

#button3 {
    border: 0px solid blue;
    width: 170px;
    height: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

/* PAGE3 */
.page3 {
    border: 0px solid red;
    height: 80px;
    position: relative;
}

#first {
    border: 0px solid black;
    height: 25px;
    font-size: 22px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: 'Courier New', Courier, monospace;
}

#second {
    border: 0px solid black;
    height: 50px;
    font-size: 35px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



/* car section */

#carmain {
    border: 0px solid red;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#carmain1 {
    border: 0px solid red;
    height: 280px;
    width: 1255px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.car1 {
    border: 0px solid red;
    height: 250px;
    width: 350px;
}

#step1 {
    border: 0px solid black;
    height: 160px;
}

#step2 {
    border: 0px solid black;
    height: 35px;
}

#step3 {
    border: 0px solid black;
    height: 60px;
}

.step {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    font-size: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#searchbox1 {
    border: 1px solid black;
    height: 40px;
    width: 120px;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
}

#searchbox2,
#searchbox3 {
    border: 1px solid black;
    height: 40px;
    width: 200px;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
}

#searchbox1:hover{
    border-bottom: 2px solid red;
    color:chocolate;
}

#searchbox2:hover{
    border-bottom: 2px solid red;
    color:chocolate;
}

#searchbox3:hover{
    border-bottom: 2px solid red;
    color:chocolate;
}


/* page3 */
img {
    position: absolute;
    background-color: black;
    z-index: 1;
}

#imagepart {
    z-index: 2;
    position: relative;
    border: 0px solid red;
    height: 500px;
}

#space{
    border: 0px solid red;
    height: 130px;
}


#border1 {
    border: 0px solid red;
    width: 500px;
    height: 190px;
    position: relative;
    z-index: 4;
    left: 100px;
}

#paragraph4 {
    border: 0px solid blue;
    height: 60px;
    font-size: 45px;
    color: white;
    display: flex;
}

#paragraph5 {
    border: 0px solid blue;
    height: 60px;
    font-size: 45px;
    color: white;
}

#paragraph6 {
    border: 0px solid blue;
    height: 55px;
    color: white;
    font-size: 30px;
}

#button4{
    border: 1px solid white;
    height: 50px;
    width: 250px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 35px;
}

#button4:hover{
    border-bottom: 2px solid red;
    color: chocolate;
}

/* page4 */

#page4{
    border: 0px solid black;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.imageview1{
    border: 0px solid black;
    width: 600px;
    height: 380px;
}

.imageview2{
    border: 0px solid black;
    width: 650px;
    height: 380px;
    justify-content: center;
    align-items: center;
}

#imfo1{
    border: 0px solid black;
    height: 25px;
    font-size: 25px;
}

#imfo2{
    border: 0px solid black;
    height: 120px;
    font-size: 50px;
}

#imfo3{
    border: 0px solid black;
    height: 70px;
    font-size: 25px;
}

#imagebutton{
    border: 1px solid black;
    height: 40px;
    width: 150px;
    /* right: 100px; */
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 20px;
}</style>
</head>
<body>
  <section id="main">
    <video controls loop autoplay width="1500px" src="https://cdn.pixabay.com/video/2023/01/15/146633-789534286_large.mp4"></video>
    <nav class="mainnav">
        <div class="nav1">
            <div class="child" id="child1"><img height="50px" width="50px" src="https://cdn.pixabay.com/photo/2017/09/04/16/58/passport-2714675_1280.jpg alt="></div>
            <div class="child" id="child2">HOME</div>
            <div class="child" id="child3">BOOK NOW</div>
            <div class="child" id="child4">PACKEGES</div>
            <div class="child" id="child5">DESTINATION</div>
            <div class="child" id="child6">CATEGORIES</div>
            <div class="child" id="child7">ADDRESS</div>
            <div class="child" id="child7">CONTACT</div>
        </div>
        <div class="nav2">
            <div class="max" id="nan1"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="max" id="nan2"><i class="fa-solid fa-location-dot"></i></div>
            <div class="max" id="nan3"><i class="fa-solid fa-cart-flatbed-suitcase"></i></div>
        </div>
    </nav>
    <p id="txt">
        <span id="txt1">Travel INDIA</span>
        <span id="txt2"><b></b></span>
    </p>
</section>


<section>
    <p id="page"></p>
    <div>
        <div id="paragraph">
            <div id="paragraph1">EXPLORE NOW.</div>
            <div id="paragraph2">DREAM NOW.</div>
            <div id="paragraph3">DISCOVER NOW.</div>
            <div id="button1">
                <input type="button" value="book Now">
            </div>
        </div>
    </div>
</section>
<br><br><br><br><br><br><br><br><br>

<!-- <section id="main2"> -->
<video id="video2" width="1500px" controls loop autoplay src="https://media.istockphoto.com/id/1176034847/video/circle-of-trees-4k-stock-video.mp4?s=mp4-640x640-is&k=20&c=J94edQ0firmT1ql-HHBO7Ht69cc2i7W_pzxtX_EDhNo="></video>
<div id="page2">
</div>
<br><br>
<div id="border">
    <div id="paragraph1">THE NEW</div>
    <div id="paragraph2">FLIGHT</div>
    <div id="paragraph3">EXPLORE your self</div>
    <br>
    <div class="separtor">
        <div id="button2"><input type="button" value="Packeges"></div>
        <div id="button3"><input type="button" value="Contact us"></div>
    </div>
</div>

<br><br><br><br><br><br><br>


<div class="page3">
    <div id="first">TARVEL TOOLS</div>
    <div id="second">FIND YOUR PEACE.</div>
</div>
<!-- </section> -->

<section>
    <div id="carmain">

        <div id="carmain1">

            <div class="car1">

                <div class="step" id="step1">
                    <img width="150px" height="150px" src="https://cdn.pixabay.com/photo/2016/11/29/09/30/backpack-1868720_1280.jpg "alt="">
                </div>

                <div class="content" id="step2">Explore </div>

                <div style=" align-items: center;
                justify-content: center;
                display: flex;">
                    <div id="searchbox1">places</div>
                </div>

            </div>


            <div class="car1">
                <div class="step" id="step1">
                    <img width="150px" height="150px" src="https://cdn.pixabay.com/photo/2017/09/04/16/58/passport-2714675_1280.jpg" alt="">
                </div>

                <div class="content" id="step2">DESTATION.</div>

                <div style=" align-items: center;
                justify-content: center;
                display: flex;">
                    <div id="searchbox2">BOOK NOW</div>
                </div>

            </div>


            <div class="car1">
                <div class="step" id="step1">
                    <img width="150px" height="150px" src="https://cdn.pixabay.com/photo/2016/11/16/03/37/globe-trotter-1828079_1280.jpg" alt="">
                </div>

                <div class="content" id="step2">About.</div>

                <div style=" align-items: center;
                justify-content: center;
                display: flex;">
                    <div id="searchbox3">CONFIGURE & PRICE</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="imagepart">
    <img width="1290px" height="500px" src="https://cdn.pixabay.com/photo/2016/11/19/14/56/backpack-1839705_1280.jpg" alt="">
    <div id="space">
    </div>
    <div id="border1">
        <div id="paragraph4">BEST FLITS:</div>
        <div id="paragraph5">BEST BUDDIES</div>
        <div id="paragraph6">
            <div id="button4"> journey</div>
        </div>
    </div>
</section>
<br>
<!-- page4 -->
<section id="page4">

    <div class="imageview1">

        <img src="https://cdn.pixabay.com/photo/2022/03/23/00/05/tourism-7086162_1280.jpg" height="380px" width="600px" alt="">
    </div>

    <div class="imageview2">
        <div id="imfo1">TRAVEL FOR YOU</div>
        <div id="imfo2">THE JOY OF TRAVELLING</div>
        <p id="imfo3">Travel The world and explore your world 
            , and find your peace in evry place we take you .
        </p>
        <div id="imagebutton">
            <div id="button5">Know more</div>
        </div>
    </div>
</section>
</body>
</html>